firebaseAPI=AIzaSyBdfIFkzdMJGDIRtWgeArXUtpvXAY6redk
authDomain=get-medesign.firebaseapp.com
projectId=get-medesign
storageBucket=get-medesign.appspot.com
messagingSenderId=249987925823
appId=1:249987925823:web:7213dba3fe06b897ed358a
measurementId=G-Q484QYMW4X